<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <style>
        h2 {
            color: red;
            text-align: center;
        }
        .highlight {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        
        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;

        }
        p, h1
         {
            color: blue;
            text-align: center;
        }
    </style>
</body> 
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices ut magna a tincidunt. Maecenas ut justo ac tellus laoreet tincidunt vel eget enim. Aenean vel maximus sapien. Duis viverra eleifend fermentum. Vivamus semper ex a arcu iaculis, in imperdiet urna rhoncus. Nam ut dui et nulla consectetur porttitor. Suspendisse potenti. Curabitur ipsum sapien, mattis tempus congue ac, sollicitudin ut metus. Nullam at imperdiet ante. Phasellus tincidunt aliquam enim, non porttitor urna convallis et. Sed tellus mi, convallis vel nibh quis, consectetur scelerisque nisl.</p>
    <div class="highlight">Donec ipsum libero, sodales id ligula ac, tincidunt tincidunt felis. Sed semper nulla vel odio placerat, ut pretium sem scelerisque. Sed quis interdum nisi. Vivamus quis porttitor quam. Maecenas eu mauris tortor. Aenean porta dui lacinia fermentum lacinia. Fusce in ante erat. Aliquam sit amet gravida augue.</div>
    <h2>Sub Heading 2</h2>
    <p>Cras venenatis risus enim, aliquet blandit lectus malesuada nec. Aliquam erat volutpat. Pellentesque vel tortor tortor. Nam at magna purus. Mauris tristique diam vel massa commodo commodo. Nunc dictum non libero ac euismod. Suspendisse feugiat magna id venenatis bibendum. Phasellus aliquam ligula in odio sollicitudin, vel eleifend urna consequat. Donec ut quam vel mauris convallis hendrerit a a orci.</p>
    <p>Nulla facilisi. Duis id tincidunt ante, ac dignissim purus. Proin feugiat augue sit amet sagittis semper. Sed posuere vulputate luctus. Vivamus pharetra a nisi nec viverra. Etiam bibendum finibus fringilla. Sed sagittis fringilla lectus eget faucibus. Morbi gravida lacinia erat, et ultricies massa. Duis bibendum,<span id="mainPoint"> elit at pulvinar iaculis,</span> diam lectus gravida purus, eu ultricies mi metus sit amet urna.</p>
</html>